<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>Twileloop.SpreadSheet.GoogleSheet</Title>
	  <Authors>Twileloop, Sangeeth Nandakumar</Authors>
	  <PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.UOW</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.UOW</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>spreadsheet, google, sheet, sheet API, gcp</PackageTags>
	  <Description>
		  Powerfull driver that can latch to Twileloop.SpreadSheet and control, read and write to Google Sheets.
		  Simplify your Google Sheets workflow with ease
	  </Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
		<PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Twileloop.SpreadSheet\Twileloop.SpreadSheet.csproj" />
	</ItemGroup>

</Project>
