# Twileloop.Spreadsheet

./: .gitignore  README.md  Twileloop.SpreadSheet.sln  document.md
.github/workflows/: nuget-excel.yml  nuget-googledrive.yml  nuget-googlesheets.yml  nuget-spreadsheet.yml
Twileloop.SpreadSheet/: Twileloop.SpreadSheet.csproj
Twileloop.SpreadSheet.Demo/: Program.cs  Twileloop.SpreadSheet.Demo.csproj  drive.json  secrets.json
Twileloop.SpreadSheet.GoogleSheet/: GoogleSheetDriver.Base.cs  GoogleSheetDriver.Read.cs  GoogleSheetDriver.Write.cs  GoogleSheetDriver.cs  GoogleSheetOptions.cs  Twileloop.SpreadSheet.GoogleSheet.csproj
Twileloop.SpreadSheet.MicrosoftExcel/: MicrosoftExcelDriver.Base.cs  MicrosoftExcelDriver.Read.cs  MicrosoftExcelDriver.Write.cs  MicrosoftExcelDriver.cs  MicrosoftExcelOptions.cs  Twileloop.SpreadSheet.MicrosoftExcel.csproj
Twileloop.SpreadSheet/Constructs/: BorderType.cs  HorizontalAllignment.cs  VerticalAllignment.cs
Twileloop.SpreadSheet/Extensions/: Addr.cs  SheetHelpers.cs  SpreadSheetExtensions.cs
Twileloop.SpreadSheet/Factory/: ISpreadSheetAccessor.cs  ISpreadSheetAdapter.cs  SpreadSheetAccessor.cs  SpreadSheetAdapter.cs  SpreadSheetFactory.cs  SpreadSheetService.cs
Twileloop.SpreadSheet/Factory/Abstractions/: IBorderFormating.cs  ICellFormating.cs  IFormating.cs  IFormatting.cs  ISpreadSheet.cs  ISpreadSheetController.cs  ISpreadSheetCreator.cs  ISpreadSheetReader.cs  ISpreadSheetWriter.cs  ITextFormating.cs
Twileloop.SpreadSheet/Factory/Base/: ISpreadSheetDriver.cs
Twileloop.SpreadSheet/Factory/Configs/: ExcelConfiguration.cs  SpreadSheetKind.cs
Twileloop.SpreadSheet/Factory/Services/: GoogleSheetService.cs  MicrosoftExcelService.cs
Twileloop.SpreadSheet/Formating/: BorderFormating.cs  CellFormating.cs  Formatting.cs  TextFormating.cs
Twileloop.SpreadSheet/Formatings/: BorderFormating.cs  CellFormating.cs  TextFormating.cs
Twileloop.SpreadSheet/Styling/: SpreadsheetStyling.cs
Twileloop.Storage.GoogleDrive/: GoogleDriveItem.cs  GoogleDriveService.cs  IGoogleDriveService.cs  Twileloop.Storage.GoogleDrive.csproj
doc/: _config.yml  index.md
doc/_layouts/: default.html
