<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>9.0</LangVersion>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>Twileloop.SpreadSheet.MicrosoftExcel</Title>
	  <Authors>Twileloop, Sangeeth Nandakumar</Authors>
	  <PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.UOW</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.UOW</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>spreadsheet, microsoft, excel, office</PackageTags>
	  <Description>
		  Powerfull driver that can latch to Twileloop.SpreadSheet and control, read and write to Microsoft Excel files.
		  Simplify your Excel workflow with ease
	  </Description>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Twileloop.SpreadSheet\Twileloop.SpreadSheet.csproj" />
	</ItemGroup>
	
</Project>
