<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Twileloop.Storage.GoogleDrive</Title>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<PackageProjectUrl>https://github.com/sangeethnandakumar/Twileloop.Storage</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.SpreadSheet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>google drive, cloud storage, distributed storage</PackageTags>
		<Description>
			An easy to use package that wraps all required details for working on Google Drive APIs
		</Description>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3699" />
	</ItemGroup>

</Project>
